# DIET-CONTROL

./: local.properties
app/: build.gradle
app/libs/: ObfuscationAAR.aar
app/src/androidTest/java/com/eatingdiary/zwjnevw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatingdiary/zwjnevw/: TrackItApp.kt  TrackItApplication.kt
app/src/main/java/com/eatingdiary/zwjnevw/activity/: LoadActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/eatingdiary/zwjnevw/calendar/: Calendar.kt  MonthHeader.kt
app/src/main/java/com/eatingdiary/zwjnevw/data/: AppContainer.kt  Converter.kt  PreCreatedData.kt  Screen.kt
app/src/main/java/com/eatingdiary/zwjnevw/data/food/: FoodDao.kt  FoodData.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/eatingdiary/zwjnevw/data/weight/: WeightDao.kt  WeightData.kt  WeightDatabase.kt  WeightRepository.kt  WeightViewModel.kt
app/src/main/java/com/eatingdiary/zwjnevw/data/workout/: WorkoutData.kt  WorkoutDatabase.kt  WorkoutItemsDao.kt  WorkoutItemsRepository.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/: AppViewModelProvider.kt  DialogUtils.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/food/: FoodAdapter.kt  FoodPage.kt  FoodScreen.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/navigation/: AppBars.kt  FloatingActionButton.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/profile/: ProfilePage.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/statistics/: FoodStatistics.kt  GraphCard.kt  StatisticsPage.kt  WeightStatistics.kt  WorkoutStatistics.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/welcome/: GenderSelection.kt  PageWithTextField.kt  WelcomeScreen.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/workout/: WorkoutDialogs.kt  WorkoutPage.kt  WorkoutViewModel.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/workout/category/: WokroutCategoryScreen.kt  WorkoutCategoryViewModel.kt
app/src/main/java/com/eatingdiary/zwjnevw/ui/workout/exercise/: WorkoutExerciseScreen.kt  WorkoutExerciseViewModel.kt
app/src/main/res/drawable/: abdominal.xml  add_product.xml  arms.xml  arrow_down.xml  breakfast_icon.xml  breakfast_icon_green.xml  cake.xml  cancel_button.xml  cardio.xml  count_gr.xml  dinner_icon.xml  dinner_icon_green.xml  emptylist.xml  exercise_line.xml  expand_icon.xml  fade_green.xml  food_calc.xml  gender.xml  highlighted_circle.xml  ic_arrow_down.xml  ic_icon_app_background.xml  ic_icon_app_foreground.xml  insights.xml  lunch_icon_green.xml  new_food.xml  profile_icon.xml  ready_button.xml  snack_icon.xml  statistics_icon.xml  text_field_line.xml  welcome_line.xml  workout_icon.xml  workout_label.xml
app/src/main/res/layout/: activity_load.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eatingdiary/zwjnevw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
